<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Driving Direction</title>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="js/maps.js"></script>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
	  
	  #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
	  </style>
	  <style>
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
	  
	  #list-panel {
        height: 100%;
        float: left;
        width: 250px;
        overflow: auto;
		background-color: #ffffff;
      }
	  
	  #list-text{	  
	 padding-left:30px;
	 padding-right:50px;
	 }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
		
		#list-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    
	
	
</head>

<body>	

	<div id="control">
    <b>Choose Other</b>
    <select id="end" onchange="calcRouteNew();">
	  <option value="">Choose</option>
      <option value="198 main, binghamton">Ganesh Patil</option>
      <option value="3 main, texas">Peter Lue</option>
      <option value="56 walnut, binghamton">Alex Povoltsky</option>
      <option value="45 oak, binghamton">Teressa Miller</option>  
	  <option value="21 exchange, binghamton">Madhura Bhave</option> 
	  <option value="43 leroy, binghamton">Sanket Chindhi</option>
    </select>
	<b>Mode of Travel: </b>
    <select id="mode" onchange="calcRouteNew();">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>      
    </select>
    </div>
	
	<div id="list-panel">

	<div id="list-text">
	
	<h2>Ganesh Patil</h2>
	<h3>Software Developer</h3>
	<p>198 Main St, apt Right</br>Binghamton, New York</p>
	<a href="#">Get Directions</a>
	
	
	<hr>
	
	<h2>Peter Lue</h2>
	<h3>Electrical Engineer</h3>
	<p>3 Main St</br>Binghamton, New York</p>
	<a href="#">Get Directions</a>
	
	<hr>
	
	<h2>Alex Povoltsky</h2>
	<h3>Industrial Engineer</h3>
	<p>56 Walnut St</br>Binghamton, New York</p>
	<a href="#">Get Directions</a>
	
	<hr>
	
	<h2>Teressa Miller</h2>
	<h3>Electrical Engineer</h3>
	<p>45 Oak St</br>Binghamton, New York</p>
	<a href="#">Get Directions</a>
	
	<hr>
	
	<h2>Madhura Bhave</h2>
	<h3>Electrical Engineer</h3>
	<p>21 Exchange</br>Binghamton, New York</p>
	<a href="#">Get Directions</a>
	
	</div>
	
	</div>
	
	<div id="directions-panel"></div>
	
    <div id="map-canvas"></div>
	
	
	
</body>

</html>