<project name="myComputerManual" default="compile" basedir=".">

  <property name="build.compiler"              value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="build"/>
  <property name="classes"              value="${BUILD}/classes"/>
  <property name="build.sysclasspath" value="last"/>

  <target name="compile"
          depends="myComputerManual"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="myComputerManual" depends="prepare">
    <javac srcdir="${src}"
           includes="myComputerManual/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/myComputerManual.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="myComputerManual.driver.Driver"/>
            </manifest>
        </jar>
    </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/myComputerManual.jar"  fork="true">
      <arg value="${arg0}"/>
      </java>
    </target>
	
<target name="tarzip"> 
	<delete file="./myComputerManual.tar" quiet="true" /> 
	<delete file="./myComputerManual.tar.gz" quiet="true"/> 
	<tar destfile="./myComputerManual.tar" basedir="." /> 
	<gzip src="./myComputerManual.tar" destfile="./myComputerManual.tar.gz" />
	</target>
</project>